<!DOCTYPE html>
<html>
   <head>
       <title> My Website </title>
   </head>

<body>
   <body style="background-color:White;"> 
</body>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
   body {
      margin: 0;
      text-align: center; 
}
</style>
</head>

<body><br>
    <img src="wlc.jpg" alt="Top Image" style="width:50%; height:auto;">
</body></br>

<style>
  body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D98880;
}

.topnav a {
  float: left;
  color: #641E16;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head> 

<body>
   <div class="topnav">
      <b><a href="index.html">Home</a></b>
      <b><a href="bio.html">Biodata</a></b>
      <b><a href="edu.html">Education</a></b>
      <b><a href="exp.html">Experience</a></b>
      <b><a href="fam.html">Family</a></b>
      <b><a href="gall.html">Gallery</a></b>
   </div>

<div class="bg"></div>
   <table width ="95%" border = "0" align="center">
   <tr>
   <td bgcolor="Wheat">

<br>
<font face="verdana" font size="4" align="center">
<p>
   My name is <b><i>Nurbatrisya Binti Mohd Shahrul Rizwan</i></b>.
</p>
<p>
   I currently study at <b><i>UiTM Kedah and studying in Diploma Information Management</i></b>. 
<p>
   This is my first website and I'm very excited about it, hehe!
</p>
<p>
   I will show you about myself, my education, my experience, my family and my gallery.</p>
</font>
</br>

<div style="padding-left:16px">
   <font color="SaddleBrown" font face="Arial" align="center"</font>
      <h2><marquee>THANK YOU FOR VISIT MY WEBSITE, HOPE YOU ENJOY IT!</marquee></h2>
</div>
</font>

<style>
   .footer {
      position: sticky;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: Red;
      color: white;
      text-align: center;
}
</style>

<body>
   <div class="footer">
      <p>This website is developed for IMD318 (Individual Assignment)</p>
   </div>
</body>
</html>
